[myDSCMonitor]
LVClassPath="CS++DSCMonitor.lvlib:CS++DSCMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False

[myDSCAlarmViewer]
LVClassPath="CSPP_DSCAlarmViewer.lvlib:CSPP_DSCAlarmViewer.lvclass"
CSPP_DSCAlarmViewer:CSPP_DSCAlarmViewer.ProcessURL_0 = "\\localhost\\Process"

[myDSCTrendViewer]
LVClassPath="CSPP_DSCTrendViewer.lvlib:CSPP_DSCTrendViewer.lvclass"
CSPP_DSCTrendViewer:CSPP_DSCTrendViewer.Configuration_File=""

[DSClog]
LVClassPath="CS++DSCMsgLogger.lvlib:CS++DSCMsgLogger.lvclass"
CS++DSCMsgLogger:CS++DSCMsgLogger.Process="CSPP-MsgLogger"
CS++DSCMsgLogger:CS++DSCMsgLogger.Error="Alarm"
#Alarm or Event

[myDSCManager]
LVClassPath="CS++DSCManager.lvlib:CS++DSCManager.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
